{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es2022",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "types": ["node", "jest"],
    "module": "es2022"
  },
  "include": [
    "./**/*.ts", "./**/*.ts"
  ],
  "exclude": [
    "./dist"
  ]
}
